--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"opdracht_2_lasertag_game\startup_stm32l432xx.o"
"opdracht_2_lasertag_game\main.o"
"opdracht_2_lasertag_game\stm32l4xx_it.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_msp.o"
"opdracht_2_lasertag_game\rc5_decode.o"
"opdracht_2_lasertag_game\rc5_encode.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_tim.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_tim_ex.o"
"opdracht_2_lasertag_game\stm32l4xx_hal.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_rcc.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_rcc_ex.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_flash.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_flash_ex.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_flash_ramfunc.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_gpio.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_i2c.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_i2c_ex.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_dma.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_dma_ex.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_pwr.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_pwr_ex.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_cortex.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_exti.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_uart.o"
"opdracht_2_lasertag_game\stm32l4xx_hal_uart_ex.o"
"opdracht_2_lasertag_game\system_stm32l4xx.o"
--strict --scatter "Opdracht_2_LaserTag_Game\Opdracht_2_LaserTag_Game.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Opdracht_2_LaserTag_Game.map" -o Opdracht_2_LaserTag_Game\Opdracht_2_LaserTag_Game.axf